<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.fun_with_flags.MenuFragment"
        android:label="@string/FWF"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_flagFullWrite"
            app:destination="@id/flagFullWrite" />
        <action
            android:id="@+id/action_menuFragment_to_continentFlags"
            app:destination="@id/continentFlags" />
    </fragment>
    <fragment
        android:id="@+id/flagFullWrite"
        android:name="com.example.fun_with_flags.FlagFullWrite"
        android:label="@string/all_flags"
        tools:layout="@layout/fragment_flag_full_write" >
        <action
            android:id="@+id/action_flagFullWrite_to_menuFragment"
            app:destination="@id/menuFragment" />
        <argument
            android:name="arg_countries"
            app:argType="com.example.fun_with_flags.models.Country[]" />
    </fragment>
    <fragment
        android:id="@+id/continentFlags"
        android:name="com.example.fun_with_flags.ContinentFlags"
        android:label="@string/con_flags"
        tools:layout="@layout/fragment_continent_flags" >
        <action
            android:id="@+id/action_continentFlags_to_menuFragment"
            app:destination="@id/menuFragment" />
        <argument
            android:name="CONTINENT_NAME"
            app:argType="string" />
    </fragment>
</navigation>